[gd_scene load_steps=6 format=3 uid="uid://cq5gowsrst4ot"]

[ext_resource type="Script" uid="uid://njjdskfuj48c" path="res://Scenes/Player/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://bm613vd8237cb" path="res://Scenes/Player/camera_controller.tscn" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://bt7lobwawrwk2" path="res://Scenes/UI/ui.tscn" id="2_xpcdj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mii0h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fksbf"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_4ntmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mii0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fksbf")

[node name="UI" parent="." instance=ExtResource("2_xpcdj")]

[node name="CameraController" parent="." instance=ExtResource("1_l8h54")]
transform = Transform3D(-4.37114e-08, 0.422618, -0.906308, 0, 0.906308, 0.422618, 1, 1.84732e-08, -3.9616e-08, 0, 0.4, 0)
spring_length = 7.0
min_limit_x = -1.0
max_limit_x = 0.0
